{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-d2fe4","appId":"1:1049857681710:android:554d9ec0b949618becf2bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-d2fe4","configurations":{"android":"1:1049857681710:android:554d9ec0b949618becf2bf","ios":"1:1049857681710:ios:52c716ff34fe5ef3ecf2bf"}}}}}}